# To change this template, choose Tools | Templates
# and open the template in the editor.
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/sharobi
hibernate.connection.username =sharobi
hibernate.connection.password =sharobi

